Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.puppetlabs.geppetto.pp.dsl.tests;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 com.google.inject.util;version="[1.3.0,1.4.0)",
 com.puppetlabs.geppetto.common.os,
 com.puppetlabs.geppetto.common.stats,
 com.puppetlabs.geppetto.common.util,
 com.puppetlabs.geppetto.diagnostic,
 com.puppetlabs.geppetto.forge.util,
 com.puppetlabs.geppetto.injectable,
 com.puppetlabs.geppetto.pp,
 com.puppetlabs.geppetto.pp.dsl,
 com.puppetlabs.geppetto.pp.dsl.adapters,
 com.puppetlabs.geppetto.pp.dsl.eval,
 com.puppetlabs.geppetto.pp.dsl.formatting,
 com.puppetlabs.geppetto.pp.dsl.linking,
 com.puppetlabs.geppetto.pp.dsl.parser.antlr,
 com.puppetlabs.geppetto.pp.dsl.ppformatting,
 com.puppetlabs.geppetto.pp.dsl.services,
 com.puppetlabs.geppetto.pp.dsl.target,
 com.puppetlabs.geppetto.pp.dsl.validation,
 com.puppetlabs.geppetto.pp.pptp,
 com.puppetlabs.geppetto.ruby,
 com.puppetlabs.geppetto.ruby.jrubyparser,
 com.puppetlabs.geppetto.ruby.resource,
 com.puppetlabs.geppetto.ruby.spi,
 com.puppetlabs.xtext.dommodel,
 com.puppetlabs.xtext.dommodel.formatter,
 com.puppetlabs.xtext.dommodel.formatter.comments,
 com.puppetlabs.xtext.dommodel.formatter.context,
 com.puppetlabs.xtext.dommodel.formatter.css,
 com.puppetlabs.xtext.serializer,
 com.puppetlabs.xtext.serializer.acceptor,
 com.puppetlabs.xtext.textflow,
 javax.inject,
 org.antlr.runtime,
 org.apache.log4j;version="1.2.15",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.xtext,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.junit4.serializer,
 org.eclipse.xtext.junit4.validation,
 org.eclipse.xtext.linking.lazy,
 org.eclipse.xtext.mwe,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.acceptor,
 org.eclipse.xtext.serializer.diagnostic,
 org.eclipse.xtext.serializer.sequencer,
 org.eclipse.xtext.service,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation,
 org.junit,
 org.junit.runner,
 org.junit.runners,
 org.junit.runners.model;version="4.11.0"
Export-Package: com.puppetlabs.geppetto.pp.dsl.tests
